MONGO_DATABASE=diia-documents-service

HSC_IS_ENABLED=false

RETURN_ITN_DATA_IS_ENABLED=true

EIS_IS_ENABLED=true

EIS_ADDRESS_IN_STRUCTURE=true

IS_DOCUMENTS_EXPIRATION_ENABLED=true

# 10 * 1000, // 10sec. Use 0 => to switch timeout off
INTEGRATION_TIMEOUT_IN_MSEC=10000

DRACS_IS_ENABLED=true
DRACS_ACT_RECORDS_IS_ENABLED=true
USDR_IS_ENABLED=true

MOCK_USER_IDENTIFIERS=["3d8d03e3ab3342c36aad7f09aa3833c25868312c75f9440335350edc3da844f024e86c511f54a80b7dcdf2a05d6a4ba4815242bf47e09029be3347e517c3a5cf"]

GRPC_SERVER_ENABLED=true
GRPC_SERVICES=["ua.gov.diia.documentsservice.DocumentsService"]
GRPC_SERVER_PORT=5000
