MONGO_DATABASE=diia-auth-service
NODE_TLS_REJECT_UNAUTHORIZED=0

JWE_SECRET_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIG4wIBAAKCAYEAtfwcuRGWz8YlGo4yRZLWg6mnVbEgLqshgXOyK/tn5JPUnlqW\nay4NWEkYEnKwZeXYykLRR5ThIE6FJwoJ5KjItTCdDrqXdFnGU+A+1QKbCZpHT3UW\no9W2jN2vsCzUfEF3xOTgb4tJzHHOOrv8OI6TKR2OxO3HO2hlSoLA64GM7qyScX7f\nLTxL3KWggQjKtsLs5smwPOu8NPZ+VpAUKy2qmV/bOq+yubc2OVLyzMLgUPA12A+m\n+XgCgC+YUS2ym21Ezw0X9YqtNwB3jXwdtnfWtNK9zHmSFtfNKomi4UlWfK84Qnem\nmJOqLyGl9ESUEeYuLrXUqL8vEypkh0bc40l2pE8BkYh3+43hXpLasREqR854DJTY\nfUZhB21W1mto7BXksBu8qLMmSXZDwKqnnnAdfZzlbevy44L92okMAwexDwhu1rHJ\naFXjadgbg2U4y+amCOfXpxO5nWq0HuJ7Ls3BN4yOWjZOO3l/dnTkuXsx/B5Q6PrH\nZ/fkIQ9Pwtla60NRAgMBAAECggGBAIsuzZzxieFQzxHXTTWOz0eVWmicdlubAJ4s\nKUmgFt5n/cY6zC4e44/xH1sEokrclohiwAK6J8/4nbe04soiGJcTHhuks68F9jwy\nFnv9aSvX9dAcYftduSdVaUgZkU2TGJHa5pgI9KFLLQoYuhdbW8unUojkvmp+NnHd\nPMUhqPLlw37QJMpJAlA30GC/o6JRxLPh70s4lBIBr7Busy4u1/pDqLzioZOOPwdq\nnE3kgYEFpnifx/mmQmtde2YiyCY9U4WKtkuYj0b5y9pDP3chbMm2d7n7s6AOCZ08\n23p5Frt0uUtK3EW1SsAZD3dP6cHjr23p4nTC1CbmO88FAGKZp4y5JeECjDR5MWah\nFXcFsgijlT1ZivIzlD8/W+SBKBZQPRU4cgLKd+C1RGKKPaVZ8Dt06cNRrsy9eaiP\nmHvdr4VYb8mXXQ1t4inyAADQo+txpPgcfDK4QQQ9Wc/7dCsvlCEHr3wCnoaRc8mF\nT4IoC9wvr0d6+cLC72SPPLez+PmXvQKBwQDyjbkDUzDP4ndKX7wNSs8WCLcVLupP\nsaHrWdd1fPEUQbKs6cFW7GJRhbbf0OEA9stquA7jPTDkU7YK2D6sSrG8zbbQRvQu\ngRxfvJjjQrwqsd4SBy9UbcWQRClC3nPvAKgfsK8ni7aP+1ZHqJUcIqChynqM0Xkt\nqSB9Naarcz5aVaCT7xEj0ZR6pYD5D2XZbV1iDYBCMMjT+Mh640h3bScsiDYqkmxq\n7Yk+/8hlabRfxeUC/TLTWA4lQBJ4v7zFqRMCgcEAwBLO3SObw8vdNvHG0mdXfqgv\n7kFy3Gxcs2Iw7f/Xn2rQ7yH/gXpqJ62Y/0zU348rmNzNWk5tva++dfjfznn3AFA7\nZWLkDjvquZka8N+KLWgJ9vbFMhFFoXuq4gVgiJIKM9U+0Mq2blQhjd+2sImNpRHK\nGJacbbUEg0sLg+lbcklkhXpw8YA6xWXHyw75mtuhZlqXtgK8V1ptDmTDiM3OrAuP\nBBap8tP0Umit055b2CKnMzLHON2f9bKkNv1YOnKLAoHAY3fzM4XeMqJwwTNZbyoK\nmsKgMjO3K09xU47YaPn/84qtt3N1MixmdYAcatTCMR8EdJNep5nkfv5FXVUo/obz\nNLY4DlnKsXeJJ0m0eR5ZBDlFFKeVpU4PAwaw1Rdc+9qNF9HhQpptF8a+r0xXOd6J\neVALycvtoegFxtNFsnHkVC9hVslnggTkmxdcOMczwWK0NQ3MV1iiQyt3K84hXbiJ\npB2H+RVrGL6o1gkXKV+b9Nq2++7R9RHbWzNXX+VhiL25AoHASfg0UHfBKhNd2yYb\nkrYXvQBajSAJcxgMT00WWOH5kTxawG1Qb/XL4gH59QAKzxndCV6newrPOojvCZHR\n5zuTQzyi0zXVbCHpEJcFCBSeq0Pw6no4kUKTlVACDE9T0OSlJzcNnO0kerLNxUyN\nl8kxkouaUAPYtGtNFJ8XDTMWc5oOK1VvH6Jpf9Hlsq7Os7O3oapr2L2O+PkrHKrz\nnsDbweglqMZtpsW3xvDnWKMY7dDSoWYB0UWQr9efZEoG62NnAoHABclcsfOzfkkc\nLdvFnPaz0nFROMOBbWsEck57lvA1wefIHz+bs7hpk6he81NAgwLhqyOBA1Z/LEKk\njo60+hfQ7Rz26J3sevjUoYhR1DVy9H4EIP8WhqOBU6LN63i1BT2GIkCvmN0QIWhA\noiXEqyEqw+/Svuca3czxEkCsyyWTM9mI1ucAzBR4TB6BpdsjN4s6m+qLuT8imBfA\nsKEq3nf3K3fus0G5W/tacqwk3rdRnGrZuG1ajRzGpK/CS43Oju9e\n-----END RSA PRIVATE KEY-----\n"

AUTH_MONOBANK_IS_ENABLED=false
AUTH_MONOBANK_API_TOKEN=test-monobank-token
AUTH_MONOBANK_PRIVATE_KEY_PATH=./secrets/priv-test.key

AUTH_PRIVATBANK_BASE_URL=test.com
AUTH_PRIVATBANK_ACCOUNT=test-account
AUTH_PRIVATBANK_ACCOUNT_SECRET=test-account-secret

JWT_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=5184000000
JWT_CABINET_REFRESH_EXPIRES_IN=1800000
JWT_PARTNER_REFRESH_EXPIRES_IN=7200000
JWT_ACQUIRER_REFRESH_EXPIRES_IN=7200000
JWT_CABINET_EXPIRES_IN=30m
CABINET_TOKEN_CACHE_DURATION_IN_SEC=1800

TEMPORARY_JWT_EXPIRES_IN=1m
TEMPORARY_JWT_AUDIENCE=
TEMPORARY_JWT_ISSUER=

BANK_ID_IS_ENABLED=true
BANK_ID_ACCESS_CLIENT_ID=BANK_ID_ACCESS_CLIENT_ID
BANK_ID_ACCESS_CLIENT_SECRET=BANK_ID_ACCESS_CLIENT_SECRET
#BANK_ID_API_HOST=testid.bank.gov.ua
BANK_ID_API_HOST=bankid
BANK_ID_API_PORT=8081
BANK_ID_API_URL_TOKEN_PATH=/v1/bank/oauth2/token
BANK_ID_API_URL_USER_PATH=/v1/bank/resource/client
BANK_ID_API_URL_AUTH_PATH=/v1/bank/oauth2/authorize
BANK_ID_VERIFY_HTTPS=false
BANK_ID_VERIFY_MEMBER_ID=false
BANK_ID_VERSION=v1
BANK_ID_DATASET=61

TEST_AUTH_BY_ITN_IS_ENABLED=true

INTEGRATION_TIMEOUT_IN_MSEC=10000
EXTERNAL_BUS_TIMEOUT=5000

TOKEN_CACHE_DURATION_IN_SEC=7200

EIS_IS_ENABLED=false
EIS_API_HOST=
EIS_API_PORT=
EIS_AUTH_USERNAME=
EIS_AUTH_PASSWORD=
EIS_AGREE_URL=/mvs/pd/agree
EIS_ASYNC_VERIFICATION_IS_ENABLED=true
EIS_ASYNC_VERIFICATION_TIMEOUT_MS=1000

PHOTO_ID_AUTH_REQUEST_EXPIRATION_TIME_MS=600000
PHOTO_ID_AUTH_URL_HOST=https://facerec.stub

NFC_AUTH_URL_HOST=https://nfc.stub
NFC_PHONETIC_EQUALITY_TRASHOLD=0.75

REFRESH_TOKEN_EXPIRATIONS_ARCHIVE_THRESHOLD_MS=7776000000

JOIN_USER_TO_PETITIONS_IS_ENABLED=true

CHECKING_FOR_VALID_ITN_IS_ENABLED=true

AUTH_SCHEMA_IS_CUSTOM_REFRESH_TOKEN_EXPIRATION_ENABLED=false
AUTH_SCHEMA_AUTHORIZATION_TOKEN_PARAMS_CACHE_TTL=60000
AUTH_SCHEMA_CABINET_AUTHORIZATION_TOKEN_PARAMS_CACHE_TTL=60000
AUTH_SCHEMA_CABINET_AUTHORIZATION_NONCE_CACHE_TTL=180000
AUTH_SCHEMA_COMPARING_ITN_IS_ENABLED=true
AUTH_ADMISSION_STEPS_TTL=180000

APPLICATION_STORE_REVIEW_TEST_ITN=

ENEMY_TRACK_TELEGRAM_BOT_HOST=api.stub.telegram.host
ENEMY_TRACK_TELEGRAM_BOT_AUTH_ID=TELEGRAM_BOT_AUTH_ID

TEST_PHONE_NUMBER=
TEST_PHONE_NUMBER_OTP=

AUTH_METHOD_DIIA_ID_AUTHORIZATION_ACQUIRER_TOKEN=
AUTH_METHOD_DIIA_ID_AUTHORIZATION_BRANCH_ID=
AUTH_METHOD_DIIA_ID_AUTHORIZATION_OFFER_ID=

ERESIDENT_REGISTRY_IS_ENABLED=
ERESIDENT_APPLICANT_EMAIL_OTP_TTL_IN_SEC=3600
ERESIDENT_APPLICANT_OTP_LENGTH=6
ERESIDENT_APPLICANT_TEST_OTP=123456
ERESIDENT_APPLICANT_TEST_EMAIL_REGEXP=test-eresident-applicant-{\d+}@email.c

GRPC_SERVER_ENABLED=false
GRPC_SERVICES=["ua.gov.diia.auth.AuthService"]
GRPC_SERVER_PORT=5441
GRPC_BANK_ID_CRYPTO_SERVICE_ADDRESS=crypto-grpc:8080
GRPC_CRYPTO_DOC_SERVICE_ADDRESS=crypto-grpc:5000

OPENID_ENABLE_DOCUMENTS_CHECK=true