MONGO_DATABASE=diia-public-service-catalog-service

GRPC_SERVER_ENABLED=true
GRPC_SERVICES=["ua.gov.diia.publicservicecatalog.PublicServiceCatalog"]
GRPC_SERVER_PORT=5443

GRPC_USER_SERVICE_ADDRESS=user-grpc:5000
