MONGO_DATABASE=diia-gateway

ANDROID_MIN_APP_VERSION=74
IOS_MIN_APP_VERSION=2.0.1

ANDROID_MIN_ERESIDENT_APP_VERSION=10
IOS_MIN_ERESIDENT_APP_VERSION=1.0.0

FAQ_EXPIRATION_TIME_IN_SEC=3600
FAQ_FILE_PATH=./faq.json
FAQ_ERESIDENT_FILE_PATH=./faqEResident.json

PROCESS_CODES_TEMPLATES_FOLDER_PATH=./processCodesTemplates
PROCESS_CODES_TEMPLATES_ERESIDENT_FOLDER_PATH=./eResidentProcessCodesTemplates
PROCESS_CODES_TEMPLATES_CABINET_FOLDER_PATH=./cabinetProcessCodesTemplates

HTTP_BODY_LIMIT=2mb

ROUTE_ACCESS_BLOCK_ITNS='["0000000000"]'

PROXY_PATH=http://localhost:9090
