NODE_ENV=local
LOG_LEVEL=debug

TRANSPORT_TYPE=Redis
TRANSPORT_OPTIONS={"host":"redis","port":"6379"}

BALANCING_STRATEGY_NAME=RoundRobin
BALANCING_STRATEGY_OPTIONS=

MONGO_HOST=mongo1
MONGO_HOSTS=mongo1
MONGO_PORT=27017
MONGO_DATABASE=diia-gateway
MONGO_USER=
MONGO_PASSWORD=
MONGO_REPLICA_SET=
MONGO_INDEXES_SYNC=true
MONGO_INDEXES_EXIT_AFTER_SYNC=false

REDIS_READ_WRITE_OPTIONS={"host":"redis","port":6379}
REDIS_READ_ONLY_OPTIONS={"host":"redis","port":6379}
STORE_READ_WRITE_OPTIONS={"host":"redis","port":6379}
STORE_READ_ONLY_OPTIONS={"host":"redis","port":6379}

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HEARTBEAT=60
RABBIT_QUEUE_PREFETCH_COUNT=1

EXTERNAL_RABBIT_HOST=rabbitmq
EXTERNAL_RABBIT_PORT=5672
EXTERNAL_RABBIT_USERNAME=guest
EXTERNAL_RABBIT_PASSWORD=guest
EXTERNAL_RABBIT_HEARTBEAT=60
EXTERNAL_RABBIT_QUEUE_PREFETCH_COUNT=1
EXTERNAL_RABBIT_ASSERT_EXCHANGES=true

HEALTH_CHECK_IS_ENABLED=false
HEALTH_CHECK_IS_PORT=4545

METRICS_MOLECULER_PROMETHEUS_IS_ENABLED=false
METRICS_CUSTOM_DISABLED=true

SENTRY_IS_ENABLED=false
SENTRY_URL=

JWE_SECRET_DATA_JWK={"p":"4N6E2rW-RDMjGu3yyyYFQCMU2YRBp7GMIvr7zHk-rNPttWuSj63qpmBPyihGBzwnZrKO1sZOXKskuPIqp2pR-1GrgwhVV03CIFrmLixbWE6MmQR8Yec0tyJN4Ltu501SXdVoR6a6VTw5s671uJH6lS24guRN9Gqf3IRyGJKSY88","kty":"RSA","q":"3ncjDTwnLfKV2hf7QyFFdP-kuhkaMqhSjJ0xEptEyA0nWVsnsP7vleZzZ7r6b8ZPi3pbXfMuW5rXMiiQSy2zI075c4M2aGy-pwBuTtnVc9NEYhnLIAJLfOsSyJojfUU7ZaDzYN7vVTKw8ZxM6CpVQ0DO_Ovlc-2HQxMVpPnwOzc","d":"WvB0ruIjp6E6_qhTtHcrqYtCd7nUrtclIbYfOhygc0-hfKt7YWXksNJTHyFa4zCICd8DIbJkafhSMwrJyJ_zwStyXlbw2ar6tl9XatbsdyU1eMKRiKoCAQyOqShR5qcXRgbM8sOfokp4-HZuvJezibKWmVT0ex9LYr44AhPFWquQUNzis-Daytq5uPGAe92_PwrX0TNWucwEXtksO_lF53eJWK65Xz4iIKSTNbb8KxnoR3nqvTpYkFQdsT6KvnCzQu2F3el1hwm25bYpFVHL4AcBdYE3XDAHPV-j-ffXmvV80O4odQlQwWYOUx6Uqlhb-1L9igfWCl0g9mST6k9w3Q","e":"AQAB","use":"enc","qi":"okTUd98XdKN2PZ93vGsXLcsV_anakdF2K4lxg-_WJ1x34fhXxvyHsBtfJ0M74bWQUJEWXQnB8Hkg-6iRDmVtqK94l0xCGDRzYSE-_dSe4FZEg0QWGQFo1QrjVjml6TUMLEeuJORbEImwG_o4DC8AvoG4FcHXnsYsVTGb2aV5swE","dp":"UIsjZvtGBUOTxWeJWX5qzwhBxY97vMb5fOYNHrYm3tyh_iNjwZb3v1QsACrgumKvcjdutjsdgk_CvYPwBzsr1irwleR8POMbL1-fptY4ea7Y6U4UBzU7SoU9A8ve83ZclEOGMHPltfX2bQez98JB0QEpX6jKy0sNq3y9KVQGnz0","dq":"rtuFuYlmYj8ieeIPpJwqM-QcXgoNBXQ4Lj3_rFhOn8929k0nzX8UYgZY_1eAMQr2yvLJjfbuoSH7s3kesXiiLUaN27VutnWDBVDZYzDlDb0pKtKLTgV_wBglE3fUHUqlfSQdKC8Sfyzw13e7G2Dq04nFKBdiqtQwVRBTGvE5WdE","n":"w2mdb3eSse_9cobOX-WtqeNgpShEofa3YFhgfwMz5diKGJFyXy289PzRfF-r93eULXxpZcDHidsvw2fYejojWNLycT4DrnqReXdIByvNDPt7II8_6WZ3vKMA6Zr7arNsagv-kcUlhxBv5WdYWjxz4O1xqJ4eiXhtzpMQch5_fM3OlMdAv5sVSymuYyK4t0yuV-ZdRAaY6i5PZJVqdYP7_Z_lii8rUBssIAGVilSVaZLd38_TiPBKiiFFRdNZGyzyAN4_m5BYD9gQgNEd1-xmC9UKB6FelhqklxehcwP29Q4I0JLREL6oHTxZCd0wH_Zat2UZxWJr4TlBruT9I4QmeQ"}
JWE_SECRET_TOKEN_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMIIBigKCAYEAtfwcuRGWz8YlGo4yRZLWg6mnVbEgLqshgXOyK/tn5JPUnlqWay4N\nWEkYEnKwZeXYykLRR5ThIE6FJwoJ5KjItTCdDrqXdFnGU+A+1QKbCZpHT3UWo9W2\njN2vsCzUfEF3xOTgb4tJzHHOOrv8OI6TKR2OxO3HO2hlSoLA64GM7qyScX7fLTxL\n3KWggQjKtsLs5smwPOu8NPZ+VpAUKy2qmV/bOq+yubc2OVLyzMLgUPA12A+m+XgC\ngC+YUS2ym21Ezw0X9YqtNwB3jXwdtnfWtNK9zHmSFtfNKomi4UlWfK84QnemmJOq\nLyGl9ESUEeYuLrXUqL8vEypkh0bc40l2pE8BkYh3+43hXpLasREqR854DJTYfUZh\nB21W1mto7BXksBu8qLMmSXZDwKqnnnAdfZzlbevy44L92okMAwexDwhu1rHJaFXj\nadgbg2U4y+amCOfXpxO5nWq0HuJ7Ls3BN4yOWjZOO3l/dnTkuXsx/B5Q6PrHZ/fk\nIQ9Pwtla60NRAgMBAAE=\n-----END RSA PUBLIC KEY-----\n"

MONGO_CACHE_IS_ENABLED=false
MONGO_CACHE_HOST=
MONGO_CACHE_HOSTS=
MONGO_CACHE_PORT=
MONGO_CACHE_DATABASE=
MONGO_CACHE_USER=
MONGO_CACHE_PASSWORD=
MONGO_CACHE_REPLICA_SET=
MONGO_CACHE_READ_PREFERENCE=

APP_PORT=8080

SWAGGER_IS_ENABLED=true
SWAGGER_PATH=documentation

ZIPKIN_IS_ENABLED=false
ZIPKIN_URL=http://localhost:9411
ZIPKIN_SEND_INTERVAL_SEC=5

MINIO_IS_ENABLED=false
MINIO_HOST=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

STRAPI_IS_ENABLED=false
STRAPI_API_HOST=
STRAPI_API_PORT=
STRAPI_API_TOKEN=

SALT=

ANDROID_MIN_APP_VERSION=74
IOS_MIN_APP_VERSION=2.0.1

ANDROID_MIN_ERESIDENT_APP_VERSION=10
IOS_MIN_ERESIDENT_APP_VERSION=1.0.0

FAQ_EXPIRATION_TIME_IN_SEC=3600
FAQ_FILE_PATH=./faq.json
FAQ_ERESIDENT_FILE_PATH=./faqEResident.json

PROCESS_CODES_TEMPLATES_FOLDER_PATH=./processCodesTemplates
PROCESS_CODES_TEMPLATES_ERESIDENT_FOLDER_PATH=./eResidentProcessCodesTemplates
PROCESS_CODES_TEMPLATES_CABINET_FOLDER_PATH=./cabinetProcessCodesTemplates

HTTP_BODY_LIMIT=2mb

ROUTE_ACCESS_BLOCK_ITNS='["0000000000"]'

PROXY_PATH=http://localhost:9090

TRACING_ENABLED=false