MONGO_DATABASE=diia-user-service

CREATE_NOTIFICATIONS_BATCHES_TASK_NOTIFICATIONS_BATCH_SIZE=500

FACE_RECO_FEATURE_POINTS_LENGTH=192

OTP_EXPIRATION=86400000
OTP_PER_DAY=3
OTP_VERIFY_ATTEMPTS=3

SUBSCRIPTION_DEBTS_SALT=

UBCH_IS_ENABLED=
UBCH_HOST=
UBCH_LOGIN=
UBCH_PASSWORD=
UBCH_AUTH_PATH=
UBCH_SUBSCRIBE_PATH=
UBCH_UNSUBSCRIBE_PATH=
UBCH_STATIC_SESS_ID=

JWE_SECRET_DATA_JWK=

NOTIFICATION_IS_ENABLED=true
NOTIFICATION_TARGET_BATCH_SIZE=1000

SUBSCRIPTION_SEGMENT_NOTIFICATION_LIMIT=100000
SUBSCRIPTION_SEGMENT_NOTIFICATION_BATCH_SIZE=1000

GRPC_SERVER_ENABLED=true
GRPC_SERVICES=["ua.gov.diia.user.UserService"]
GRPC_SERVER_PORT=5020

GRPC_NOTIFICATION_SERVICE_ADDRESS=notification-grpc:5001
GRPC_AUTH_SERVICE_ADDRESS=auth-grpc:5000
GRPC_CRYPTO_DOC_SERVICE_ADDRESS=crypto-grpc:5000

PROFILE_FEATURES_ENABLED=true

